# Configurações da Aplicação
APP_NAME=
APP_OWNER=
CONTACT_EMAIL=
POSTS_PER_PAGE=

# Configurações do Banco de Dados
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Configurações de E-mail (SMTP)
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=